language: node_js
node_js:
  - "node"
sudo: required
script:
  - curl https://get.okteto.com -sSfL | sh
  - okteto login --token=$OKTETO_TOKEN
  - okteto namespace mr-exception
  - okteto build -t registry.cloud.okteto.net/mr-exception/bell .
