apiVersion: v1
kind: Service
metadata:
  name: bell-service
spec:
  selector:
    app: bell
  ports:
    - name: api
      protocol: TCP
      port: 80
      targetPort: 5002
    - name: socket
      protocol: TCP
      port: 8080
      targetPort: 5003
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bell-deployment
  labels:
    app: bell
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bell
  template:
    metadata:
      labels:
        app: bell
    spec:
      containers:
        - image: salimondev/bell:latest
          imagePullPolicy: IfNotPresent
          name: bell
          ports:
            - containerPort: 5002
              protocol: TCP
            - containerPort: 5003
              protocol: TCP
          resources:
            limits:
              ephemeral-storage: 500Mi
              cpu: 250m
              memory: 128Mi
            requests:
              ephemeral-storage: 500Mi
              cpu: 250m
              memory: 128Mi
