apiVersion: apps/v1
kind: Deployment
metadata:
  name: bell-deployment
  labels:
    app: bell
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bell
  template:
    metadata:
      labels:
        app: bell
    spec:
      containers:
        - image: okteto.dev/bell:${OKTETO_GIT_COMMIT}
          imagePullPolicy: IfNotPresent
          name: bell
          ports:
            - containerPort: 5002
              protocol: TCP
            - containerPort: 5003
              protocol: TCP
          resources:
            limits:
              ephemeral-storage: 500Mi
              cpu: 250m
              memory: 128Mi
            requests:
              ephemeral-storage: 500Mi
              cpu: 250m
              memory: 128Mi
